<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page</title>
    <link rel='stylesheet' href='CSS/style.css'>
    <script src='JS/jquery.js'></script>
    <script src='JS/app.js'></script>
</head>
<body>
    <section class="hero">
        <section class="hero-content">
            <h1>Eccoti, finalmente!!</h1>
            <form action='/' method='POST'> 
                <input type='submit' value='Back to the home page'> 
            </form>
        </section>
    </section>
</body>
</html>